# alias +pwaswitchknife slot3
# alias -pwaswitchknife lastinv
# alias "refundall" "sellback 0;sellback 1;sellback 2;sellback 3;sellback 4;sellback 5;sellback 6;sellback 8;sellback 9;sellback 10;sellback 11;sellback 12;sellback 13;sellback 14;sellback 15;sellback 16;sellback 17;sellback 18;sellback 26;sellback 26;sellback 27;sellback 28;sellback 29;sellback 30;sellback 32;sellback 33;sellback 34;sellback 35;play ui\panorama\itemtile_click_02.vsnd_c"
alias +qie1 "slot2;slot1";
alias -qie1 "bind MOUSE4 +qie2";
alias +qie2 "slot1;slot2";
alias -qie2 "bind MOUSE4 +qie1";
bind MOUSE4 +qie1;
bind 1 "slot7;bind MOUSE4 +qie1";
bind 2 "slot10;bind MOUSE4 +qie1";
bind 3 "slot8;bind MOUSE4 +qie1";
bind 4 "slot6;bind MOUSE4 +qie1";
bind 5 "slot5;bind MOUSE4 +qie1";
bind MOUSE5 "slot3;bind MOUSE4 +qie1";


# alias +jp "+jump;-jump"
# alias +ak "-attack;-attack2"
# bind SPACE "+jp;+ak"


# alias +cjump "+jump; +duck"
# alias -cjump "-jump; -duck"
# bind "c" "+cjump"

Bind "MWHEELDOWN" "+jump"
Bind "MWHEELUP" "+jump"
Bind "SPACE" "+jump"
